SMTP_USERNAME=<your username>
SMTP_PASSWORD=<your password>
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587

# Postgres config
# PSQL_HOST should be set to "db" if running the Go application as a
# docker service.
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=baloo
PSQL_PASSWORD=junglebook
PSQL_DATABASE=lenslocked
PSQL_SSL_MODE=disable

# CSRF configs
CSRF_KEY=<32 byte string>
CSRF_SECURE=false

# Server configs
SERVER_ADDRESS=:3000
