{{define "page"}}
<div class="py-12 flex justify-center">
  <div class="px-8 py-8 bg-white rounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
      Edit your email
    </h1>
    <form action="/users/edit-email" method="post">
      <div class="hidden">
        {{ csrfField }}
      </div>
      <div class="py-2">
        <label for="current-email" class="text-sm font-semibold text-gray-800">
          Current Email
        </label>
        <input
          name="current-email"
          id="current-email"
          type="email"
          required
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
          disabled
          value="{{.Email}}"
        />
      </div>
      <div class="py-2">
        <label for="email" class="text-sm font-semibold text-gray-800">
          New Email
        </label>
        <input
          name="email"
          id="email"
          type="email"
          required
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
          placeholder="Enter email address"
          value=""
        />
      </div>
      <div class="py-4">
        <button
          class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
        >
          Update Email
        </button>
      </div>
    </form>
  </div>
</div>

{{ end }}
