
{{define "page"}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
            Send sign-in link
        </h1>
        <p class="text-sm text-gray-600 pb-4"> Enter your email below and we'll send you a link to sign in to your account.</p>
        <form action="/passwordless-signin" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">
                <label for="email" class="text-sm font-semibold text-gray-800">
                    Email Address
                </label>
                <input name="email" id="email" type="email" placeholder="Email address" required autocomplete="email"
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
              text-gray-800 rounded" value="{{.Email}}" autofocus />
            </div>
            <div class="py-4">
                <button class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700
            text-white rounded font-bold text-lg">
                    Submit
                </button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">
                    Need an account?
                    <a href="/signup" class="underline">Sign up</a>
                </p>
                <p class="text-xs text-gray-500">
                    <a href="/signin" class="underline">Remember your password?</a>
                </p>
            </div>
        </form>
    </div>
</div>

{{end}}